{
  "name": "picua",
  "version": "0.0.1",
  "dependencies": {
    "bootstrap": "*",
    "fontawesome": "*",
    "selectize": "*",
    "html5shiv": "*",
    "respond": "*",
    "classie": "*",
    "jquery.easing": "*",
    "jqBootstrapValidation": "*"
  },
  "resolutions": {
    "sifter": "0.4.x"
  }
}
